<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_home_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Halo, USERNAME"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_panel"
            app:layout_constraintStart_toStartOf="@+id/top_panel"
            app:layout_constraintTop_toTopOf="@+id/top_panel" />

        <ImageView
            android:id="@+id/iv_home_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>