<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/applegreen"/>

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/wildwatermelon"
        android:text="Logout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:text="Penggantur Akun:"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_delete_account"
        android:text="Hapus Akun"
        android:layout_width="170dp"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_delete"/>

    <Button
        android:id="@+id/btn_change_password"
        android:text="Ganti Password"
        android:layout_width="170dp"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_lock"/>


</LinearLayout>